{
    "name" : "进销存管理",
    "appid" : "wx884e2972a858de74",
    "description" : "进销存管理小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {},
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx884e2972a858de74",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "permission" : {},
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
